{
  "name": "quiz_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yazeed Bzadough",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  }
}
